spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb+srv://met:met12@development.8kyadts.mongodb.net/test
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=category-service
